{
  "name": "mentor-program_practice",
  "version": "1.0.0",
  "description": "## 練習『程式導師實驗計畫第五期』之課題 [程式導師實驗計畫第五期](https://bootcamp.lidemy.com/)是一個為期六個月的計畫，要求學生付出一定的時間（每週至少付出五十小時），希望能在結業時培養出合格的（意思就是找得到工作）的工程師，並且在就職後依舊能持續成長，成為好的工程師。",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miachiu-coolbitx/mentor-program_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miachiu-coolbitx/mentor-program_practice/issues"
  },
  "homepage": "https://github.com/miachiu-coolbitx/mentor-program_practice#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "dependencies": {}
}
